# zhihuiyanglao

./: 接口文档.docx  网格员开发文档.docx.F3BC54C002FA88835AC3D2BCCAD5F403.20180117105521331.wps
GridMember/: build.gradle  dexknife.txt  gridmember.jks
GridMember/app/: build.gradle  proguard-rules.pro
GridMember/app/src/androidTest/java/com/jkkc/gridmember/: ExampleInstrumentedTest.java
GridMember/app/src/main/: AndroidManifest.xml
GridMember/app/src/main/java/com/jkkc/gridmember/: LoginActivity.java
GridMember/app/src/main/java/com/jkkc/gridmember/Record/: AudioPlayer.java  AudioRecorder.java
GridMember/app/src/main/java/com/jkkc/gridmember/bean/: CallerBean.java  LoginInfo.java  PositionBean.java  ReturnRecordInfo.java  ReturnVisitList.java  ReturnVisitListData.java
GridMember/app/src/main/java/com/jkkc/gridmember/common/: Config.java  MyApplication.java
GridMember/app/src/main/java/com/jkkc/gridmember/event/: PositionEvent.java
GridMember/app/src/main/java/com/jkkc/gridmember/manager/: CallerInfoManager.java  PositionManager.java  UserInfoManager.java
GridMember/app/src/main/java/com/jkkc/gridmember/service/: ConnectService.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/: BaiduMapActivity.java  HomeActivity1.java  MainActivity.java  PersonalInfoActivity.java  PicDetailActivity.java  PicsContainerActivity.java  RecordActivity.java  RefuseActivity.java  ReturnRecordDetailActivity.java  ReturnRecordListActivity.java  ReturnVisitRecordActivity.java  ReturnVisitRecordActivity1.java  SweetActivity.java  TimingActivity.java  YourLocationActivity.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/dialog/: RefuseDialog.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/fragment/: ForHelpFragment.java  MapGuideFragment.java  PageFragment.java  PersonalCenterFragment.java  ReturnVisitFragment.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/view/: ImagesSelectorActivity1.java
GridMember/app/src/main/java/com/jkkc/gridmember/utils/: MD5.java  PrefUtils.java
GridMember/app/src/main/res/drawable/: button_location_selector.xml  for_help_selector.xml  help_selector.xml  personal_center_selector.xml  return_visit_selector.xml  startoff_selector.xml
GridMember/app/src/main/res/layout/: activity_baidu_map.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_pic_detail.xml  activity_pics_container.xml  activity_record.xml  activity_refuse.xml  activity_return_record_detail.xml  activity_return_record_list.xml  activity_return_visit_record.xml  activity_sweet.xml  activity_timing.xml  activity_your_location.xml  dialog_refuse.xml  fragment_for_help.xml  fragment_map_guide.xml  fragment_page.xml  fragment_personal_center.xml  fragment_return_visit.xml  item.xml  item_old_address.xml  item_return_visit.xml  item_return_visit1.xml  sb0.xml  sb1.xml  sb2.xml
GridMember/app/src/main/res/values/: colors.xml  strings.xml
GridMember/app/src/main/res/xml/: file_paths.xml
GridMember/app/src/test/java/com/jkkc/gridmember/: ExampleUnitTest.java
GridMember/gradle/wrapper/: gradle-wrapper.properties
