<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkkc.gridmember.ui.BaiduMapActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="返回"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tvGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="导航"
            android:textSize="18sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mTexturemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        </com.baidu.mapapi.map.TextureMapView>


        <ImageView
            android:id="@+id/ivCurrentPosition"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="63dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="13dp"
            android:background="@mipmap/icon_location_pressed"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>