<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/guide_bar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/logout"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/timing_bg">


        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="计时"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="00:30:00"
            android:textColor="#fff"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/old_lady"/>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="115dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="性别："
                android:textColor="#666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="年龄："
                android:textColor="#666"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="血型："
                android:textColor="#666"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="钥匙位置："
                android:textColor="#666"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="115dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOldManName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨中保"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="男"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="72"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="AB"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tvKeyPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5-10-101"
                android:textColor="#000"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:text="住址：深圳市西乡汇潮科技大厦"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvMedicalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:text="病史：高血压、冠心病、心梗"
        android:textColor="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help_pre"/>

        <ImageView
            android:id="@+id/ivStartoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/startoff_nor"/>


        <ImageView
            android:id="@+id/ivScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/the_scene_nor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/btnHelpStartoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/startoff_help"/>

        <ImageView
            android:id="@+id/btnHelpRefuseStartoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/refuse_help"/>

        <ImageView
            android:id="@+id/ivHelpGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/guide_help"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llStartoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_bg"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivStartoffFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/family_members_nor"/>

            <ImageView
                android:id="@+id/ivCall120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/btn_nor_120"/>

            <ImageView
                android:id="@+id/ivCallOldMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/oldman_nor"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tabGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivStartoffGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/guide_nor"/>

            <ImageView
                android:id="@+id/ivArrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrive_nor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llTheScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFamilyScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/family_nor_scene"/>

        <ImageView
            android:id="@+id/ivScene120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/nor_the_scene_120"/>

        <ImageView
            android:id="@+id/ivSceneEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/end_nor"/>


    </LinearLayout>


</LinearLayout>